<?php
$l_age_restriction = "Aldersbegrensning";
$l_category = "Kategori";
$l_continue = "Fortsette";
$l_country = "Land";
$l_create = "Lagre";
$l_cusine = "Kokkekunst";
$l_directions = "Beskrivelse";
$l_directions_cant_be_empty = "Beskrivelsen kan ikke v&aelig;re tom";
$l_draft = "Utkast";
$l_example_alcohol = "F.eks. alkohol";
$l_ingredients = "Ingredienser";
$l_ingredients_title = "Ingredienser tittel";
$l_introduction = "Introduksjon";
$l_language = "Spr&aring;k";
$l_no = "Nei";
$l_none = "Ingen";
$l_occasion = "Anledning";
$l_published = "Publisert";
$l_recipe_introduction_cant_be_empty = "Oppskriftens introduksjon kan ikke v&aelig;re tom";
$l_recipe_title_cant_be_empty = "Oppskriftstittel kan ikke v&aelig;re tom";
$l_season = "&Aring;rstid";
$l_servings = "Porsjoner";
$l_servings_cant_be_empty = "Serveringer kan ikke v&aelig;re tomt";
$l_step = "Steg";
$l_title = "Tittel";
$l_we_already_have_a_recipe_with_that_name = "Det er allerede en oppskrift med det navnet";
$l_yes = "Ja";
?>